{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body {
    overflow: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 500px;
    height: 100%;
    background: #003147;
    transition: 0.5%;
    overflow: hidden;
}



    .navigation a.active {
        width: 100px;
       
        
    }

    .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
        }

            .navigation ul li:hover {
                background: #03a9f4;
            }

            .navigation ul li:nth-child(1) {
                margin-bottom: 20px;
            }

                .navigation ul li:nth-child(1):hover {
                    background: transparent;
                }

            .navigation ul li a {
                position: relative;
                display: block;
                width: 100%;
                display: flex;
                text-decoration: none;
                color: #fff;
            }

                .navigation ul li a .icon {
                    position: relative;
                    display: block;
                    min-width: 60px;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                }

                    .navigation ul li a .icon .fa {
                        color: #fff;
                        font-size: 24px;
                    }

                .navigation ul li a .title {
                    position: relative;
                    display: block;
                    padding: 0 11px;
                    height: 60px;
                    line-height: 60px;
                    white-space: nowrap;
                    font-weight: bold;
                    font-size: 19px;
                }

.main {
    position: absolute;
    width: calc(100% * 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5%;
}

    .main.active {
        width: calc(100% * 100px);
        left: 100px;
    }

    .main .topbar {
        width: 100%;
        background: #fff;
        height: 60px;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    cursor: pointer;
}

    .toggle:before {
        content: '\f0c9';
        font-family: fontAwesome;
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 60px;
        font-size: 24px;
        text-align: center;
        color: #111;
    }

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

    .search label {
        position: relative;
        width: 100%;
    }

        .search label input {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            padding: 5px 20px;
            padding-left: 35px;
            outline: none;
            border: 1px solid rgb(0, 0, 0, 0.2);
        }

        .search label .fa {
            position: absolute;
            left: 15px;
            top: 4px;
        }

.user {
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

    .user img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.cardbox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

    .cardbox .card {
        position: relative;
        background: #fff;
        padding: 50px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }

        .cardbox .card .numbers {
            position: relative;
            font-size: 150%;
            font-weight: 500;
        }

        .cardbox .card .cardName {
            color: #999;
        }

        .cardbox .card .iconBox {
            font-size: 3em;
            color: #03a9f4;
        }




:root {
    --main-color: #2A3456;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}




.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

.cardm {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
        background: var(--main-color);
        border-radius: 10px;
        color: #fff;
        font-size: .8rem;
        padding: .5rem 1rem;
        border: 1px solid var(--main-color);

}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.student {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

    .info span {
        border-radius: 50%;
        margin-right: 1rem;
    }

    .info h4 {
        font-size: .8rem;
        font-weight: 700;
        color: #222;
    }

    .info small {
        font-weight: 600;
        color: var(--text-grey);
    }

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-top: .5rem;
    color: var(--main-color);
}
